[defaults]

inventory      = /etc/ansible/hosts/main_aws_ec2.yaml
roles_path    = /etc/ansible/hhaproxy-ansible-aws/roles

host_key_checking = False
remote_user = ec2-user
#remote_user = ubuntu
private_key_file = /root/.ssh/key.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

